{
  // Offer npm scripts from workspaces in the command palette (suggestions).
  "npm.enableRunFromFolder": true,
  // Show npm scripts in the built-in NPM Scripts explorer for quick run/debug.
  "npm.enableScriptExplorer": true,
  // Keep script output readable in the terminal.
  "npm.runSilent": false,
  "cSpell.words": [
    "amqp",
    "AVAXCCHAIN",
    "AVAXTEST",
    "dpage",
    "healthz",
    "hygen",
    "MAXLEN",
    "mhdw",
    "Ohlcv",
    "pgadmin",
    "PGDATA",
    "Redlock",
    "smembers",
    "Upserting",
    "XREADGROUP"
  ]
}
